<!-- Pheu Thai Progress -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>พรรคเพื่อไทยก้าวหน้า - Pheu Thai Progress</title>
  <meta name="description" content="ติดตามกฎหมาย นโยบาย และการทำงานของพรรคเพื่อไทยก้าวหน้า">
  <meta property="og:title" content="พรรคเพื่อไทยก้าวหน้า - Pheu Thai Progress">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:description" content="ติดตามกฎหมาย นโยบาย และการทำงานของพรรคเพื่อไทยก้าวหน้า">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    h1,h2,h3,h4,h5,h6{
    margin-block-start: 0;
    margin-block-end: 0;
    }
  *, :before, :after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style: ;
  }
  *, :before, :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: currentColor;
  }
  </style>
</head>
<body>
  <header class="z-50 h-12 w-full">
    <nav class="fixed top-0 flex h-12 w-full items-center justify-start bg-gray-100">
      <div class="flex">
        <a href="" class="flex items-center px-4">
          <img src="ptp_logo.png" alt="Pheu Thai Progress" style=" height: 50px; ">
        </a>
      </div>
      <div class="h-full">
        <div class="ml-4 flex h-full">
          <ul class="flex items-center justify-start text-white">
            <li>
              <a href="about" class="flex items-center px-4 text-gray-30 hover:text-gray-10 hover:bg-gray-90 no-underline decoration-gray-30 transition-all duration-200">
                <p class="whitespace-nowrap p-3">เกี่ยวกับเรา</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="flex-1">
    <div class="px-[16px] md:px-[64px]">
      <div class="flex w-full flex-col justify-between py-[16px] md:flex-row md:space-x-[32px] md:py-[48px]">
        <div class="w-full max-w-[900px]">
          <div class="flex flex-col md:flex-row">
            <h2 class="fluid-heading-05">สมาชิกพรรค</h2>
          </div>
          <div class="mt-[16px] md:mt-[32px]">
            <p class="heading-01" data-svelte-h="svelte-ds329m">คณะกรรมการบริหารพรรคเพื่อไทยก้าวหน้า</p> 
          </div>
          
        </div>
        <div class="mt-[16px] grid h-fit w-full max-w-full gap-[8px] md:mt-[0px] md:max-w-[224px]">
          <div class="flex flex-col border border-solid border-gray-20 p-[12px] text-left">
            <div class="flex">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden="true"><path d="M26 24v4H6V24H4v4H4a2 2 0 002 2H26a2 2 0 002-2h0V24zM26 14L24.59 12.59 17 20.17 17 2 15 2 15 20.17 7.41 12.59 6 14 16 24 26 14z"></path></svg> 
              <span class="heading-01 ml-[4px]" data-svelte-h="svelte-twwt0a">ดาวน์โหลดข้อมูล</span>
            </div>
            <a href=".csv" class="mt-[12px] flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden="true"><path d="M27,3H5A2,2,0,0,0,3,5V27a2,2,0,0,0,2,2H27a2,2,0,0,0,2-2V5A2,2,0,0,0,27,3Zm0,2V9H5V5ZM17,11H27v7H17Zm-2,7H5V11H15ZM5,20H15v7H5Zm12,7V20H27v7Z"></path></svg> 
              <span class="helper-text-01 ml-[4px]" data-svelte-h="svelte-15u68e">รายชื่อสมาชิก</span>
            </a>
          </div>
          <p class="helper-text-01 text-gray-60">อัพเดตข้อมูล: 27 ต.ค. 2567</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
